[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.sandbox.settings
norecursedirs = .tox .git

[flake8]
ignore=E731
max-line-length = 120
exclude=
    src/**/migrations/*.py

[coverage:run]
omit =
    src/**/migrations/*.py
